html,body, body * { 
  box-sizing: border-box; 
  font-family: 'Open Sans', sans-serif; 
  margin:0;
  padding:0;
  color:inherit;
  background-color:inherit;
  
}

body{
  background-position: relative;
  background-image: url('images/host2.jpg');
  background-size: cover;
  
}

#features{

  position: absolute;
  overflow: hidden;
  top:2%;
  left: 10px;
  width:40%;
  height:95%;
  padding: 2em;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  background: linear-gradient(180deg, rgba(25,0,36,0.8774860285911239) 0%, rgba(124,10,146,0.5161414907759979) 50%, rgba(217,0,255,0.5021358885351015) 100%);
  opacity: 0.7;
  color:#ffffff;
}

input{
	position: sticky;
  width: 100%;
  height: 35px;
  background: rgba(255, 255, 255, .2);
  border:solid 2px white;
  border-radius: 5px;
  outline: 0px;
  color:white;
  font-size: 1em;
  margin-top: 0.5em;
  margin-bottom: 20px;
  padding-left: 10px;

  background-image: url('images/remove.png');
  background-size: 22px;
  background-position: 97% 50%;
  background-repeat: no-repeat;
}

#textArea{

  position: sticky;
  width: 100%;
  height: 120px;
  background: rgba(255, 255, 255, .2);
  border:solid 2px white;
  border-radius: 5px;
  outline: 0px;
  color:white;
  font-size: 1em;
  margin-top: 0.5em;
  margin-bottom: 20px;
  padding: 10px;
  padding-right: 4em;

  background-image: url('images/remove.png');
  background-size: 22px;
  background-position: 97% 14%;
  background-repeat: no-repeat;
}

input:focus{
	transition: 0.6s;
  background: rgba(255, 255, 255, .0);
  
  background-size: 22px;
  background-position: 97% 50%;
  background-repeat: no-repeat;
}

label{

  font-family: 'Montserrat', sans-serif;
}

#description{
position: absolute;
  overflow: hidden;
  top:55%;
  left: 10px;
  width:40%;
  height:43%;
  padding: 1em;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  background: linear-gradient(180deg, rgba(25,0,36,0.8774860285911239) 0%, rgba(124,10,146,0.5161414907759979) 50%, rgba(217,0,255,0.5021358885351015) 100%);
  opacity: 0.7;
  color:#ffffff;
}

#description input{
	position: sticky;
  width: 100%;
  height: 60%;
  background: rgba(255, 255, 255, .2);
  border:solid 0px white;
  border-radius: 5px;
  outline: 0px;
  color:white;
  font-size: 1em;
  margin-top: 1.5em;
  margin-bottom: 20px;
  

  
  background-size: 22px;
  background-position: 97% 50%;
  background-repeat: no-repeat;

  text-align: center;
  padding-bottom: 200px;
}



#descriptionLabel{
	margin-top: 10px;
	width: 100%;
	font-size: 1.5em;
	text-align: center;
	font-family: 'Montserrat', sans-serif; 
}


button.submit {
  outline: none;
    font-family: 'Montserrat', sans-serif; 
    transition: 1s;
    font-style: bold;
    font-size: 1em;
    text-align: center;
    width: 100%;
    height: 35px;
    border:none;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-top: 50px;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom: 24px;
    background-color: rgb(255, 255, 255, 0.3);
    cursor: pointer;

    background-image: url('images/remove.png');
  background-size: 22px;
  background-position: 98% 50%;
  background-repeat: no-repeat;
}

button.submit:hover{
  transition: 0.4s;
  background: rgb(0, 148, 229,0.4);

  background-image: url('images/remove.png');
  background-size: 22px;
  background-position: 98% 50%;
  background-repeat: no-repeat;
}




#mapHolder{
  
	position: absolute;
	height: 60%;
	width: 42%;
	right: 10px;
	top:2%;
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  background: linear-gradient(180deg, rgba(25,0,36,0.8774860285911239) 0%, rgba(124,10,146,0.5161414907759979) 50%, rgba(217,0,255,0.5021358885351015) 100%);
 
  

}

#checkHolder{
  position: center;
  height: 8%;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
}

#check2{
  color: white;
  outline: none;
    font-family: 'Montserrat', sans-serif; 
    transition: 1s;
    font-style: bold;
    font-size: 1em;
    text-align: center;
    width: 100%;
    height: 100%;
    border:none;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-top: 50px;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom: 24px;
    background-color: rgb(255, 255, 255, 0.3);
    cursor: pointer;

    background-image: url('images/remove.png');
  background-size: 22px;
  background-position: 98% 50%;
  background-repeat: no-repeat;
}

#check2:hover{
  transition: 0.4s;
  background: rgb(0, 148, 229,0.4);

  background-image: url('images/remove.png');
  background-size: 22px;
  background-position: 98% 50%;
  background-repeat: no-repeat;
}

#panel{
	position: center;
	height: 15%;
	width: 80%;
	margin-left:auto;
	margin-right:auto;

}

#map{
	border-radius: 5px;
	position: center;
	height: 60%;
	width: 80%;
	margin-left:auto;
	margin-right:auto;
}

.location{
	position: sticky;
  width: 100%;
  height: 35px;
  background: rgba(255, 255, 255, .2);
  border:solid 2px white;
  border-radius: 5px;
  outline: 0px;
  color:white;
  font-size: 1em;

  
  background-size: 22px;
  background-position: 97% 50%;
  background-repeat: no-repeat;
}

#lastStep{
  opacity: 0;
  visibility: hidden;
  color: white;
  padding: 2em;
  position: absolute;
  height: 30%;
  width: 42%;
  right: 10px;
  bottom: 3%;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  background: linear-gradient(180deg, rgba(25,0,36,0.8774860285911239) 0%, rgba(124,10,146,0.5161414907759979) 50%, rgba(217,0,255,0.5021358885351015) 100%);
 
  

}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}