html,body, body * { 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif; 
    margin:0;
    padding:0;
    color:inherit;
  background-color:inherit;
    
 }

body{
  
  background-image: url('images/joinBackground.jpg');
  background-size: cover;
  overflow:overlay;
}

#filterIconContainer{
  position: absolute;
  top: 29px;
  right:45px;
  height: 40px;
  width: 40px;
  z-index: 3;
  background:none;
  border:none;
  outline:none;
  cursor: pointer;
  opacity: 0.8;
}



#filterIcon{
  height: 40px;
  width: 40px;
}

#filterIconContainer:hover{
  transition: 0.3s;
  opacity: 1;
}

#types{
  position: absolute;
  overflow: hidden;
  z-index: 1;
  width: 500px;
  height: 500px;
  top:190px;
  left: 0px;
  opacity: 0;
  visibility: hidden;
}





.recommendation{
  position: relative;
  overflow: hidden;
	float:bottom;
  width:800px;
  height:200px;
  margin-left: 40px;
  margin-right: auto;
  margin-top: 30px;

  border-radius: 5px;
  padding: 0.5em;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
	background: -webkit-linear-gradient(#C7D3DC,#5B798E);  
	-webkit-transition: background 1s ease-out; 
	transition: background 1s ease-out; 
  color:#ffffff;
  cursor: pointer;
  background-position: absolute; 
  background-position: center center;
  background-size: 110%;

  
}

.recommendation:Hover{
  transition: 0.3s;
	background-size: 100%;
  
}

.recommendation i{
  float: bottom;
  font-family: "T Star Mono Round Bold";
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 1px;
  margin-top:10px;
  margin-left: 10px;
  float:left;
  background: none;
}

#profileImg{

  float:left;
  height:60px;
  width:60px;
  top:0px;
  left:5px;
  
  
}

#name{
  
}

#profile{
  float: bottom;
  border-bottom:solid 0px white;
  padding: 7px;
  background: transparent;
  height: 70px;
  width:195px;
  border-radius: 0px;
}

#info{
  float: left;
  border:solid 0px white;
  background-color: rgb(255,255,255,0.3);

  height: 184px;
  width:230px;
  border-radius: 5px;
}

#typeImg{
  position:relative;
  z-index:0;
  height:200px;
  margin:-10px;

}



.close{
  height: 40px;
  width:40px;
  top:25px;
  right:30px;
  z-index: 3;
  position: absolute;
  background:none;
  border:none;
  outline:none;
  cursor: pointer;
}


.section {
  scroll-behavior: smooth;
  margin:0;
  z-index: 3;
  background-color: #D96C62;
  position: fixed;
  top: 0;
  right: 0;
  width: 600px;
  height: 100%;
  margin-right: -600px;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  overflow: hidden;
  float: bottom;
}




.section-title {

  font-family: "T Star Mono Round Bold";
  font-size: 40px;
  line-height: 30px;
  letter-spacing: -1px;
  margin-top: 30px;
  margin-left: 30px;
  color:white;
  height: 50px;
  width: 90%;
  margin-bottom: 20px;
}

.section-text {
  font-family: "T Star Mono Round Bold";
  font-size: 28px;
  line-height: 30px;
  letter-spacing: -1px;
  margin-top: 30px;
  
  margin-left: 30px;
  color:white;
  height: 120px;
  width:90%;
}



.Basic {
  
  font-family: "T Star Mono Round Bold";
  font-size: 28px;
  line-height: 30px;
  letter-spacing: -1px;
  margin-top: 50px;
  
  margin-left: 30px;
  color:white;
  height: 120px;
  width:90%;
  cursor: pointer;


  text-decoration: none;
  font-weight: bold;
  color: white;


}

.Basic:hover{
  text-decoration: underline;
  text-decoration-thickness: 10px;
}

#buttons{
  position: absolute;
  bottom: 8%;
  left: 5%;
  height: 40px;
  width: 500px;
  align-items: center;
  position: absolute;
  padding: 0 5px;
  display: flex;
}



.btn:link,
.btn:visited {
  position: center;
  margin-left: 30px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 53px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.Line {
  transition: 0.5s;
  width: 70%;
  border-bottom: thin;
  border-color: white;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

#line {
  border-bottom: thin;
  border-color: white;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

.progress {
  float: bottom;
  margin-bottom: 30px;
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;

  align-items: center;
  position: absolute;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 500px;
  left:10%;
  bottom: 15%
}

.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 30px;
  width: 0;
}

#share{
  position: absolute;
  bottom: -30%;
  height: 200px;
  width: 100%;
  align-items: center;
  display: flex;
}
.ShareIcons{
  width: 100%;
  display: inline-block;
  margin-top: 0px;
  margin-left: 5px;
}

.ShareIcons i{
  width: 100%
  margin-bottom:10px;
}

.socialContainer{
  margin-left: 22px;
  margin-top: 22px;
    display: inline-block;
    float: left;
    width: 25%;

    width: 64px;
    height: 64px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    
}

.icon{
    height: auto; 
    width: auto; 
    max-width: 64px; 
    max-height: 64px;
    cursor: pointer;
}

#chat{
  position: absolute;
  bottom: -70%;
  height: 100px;
  width: 100%;
  align-items: center;
  display: flex;
}

#chat i{
  width: 100%
  margin-bottom:10px;
}

#void{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: -350%;
  height: 300px;
  width: 100%;
}

#Void{
  height: 8px;
}




html.noscroll {
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
}


#filters-senction::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
background-color: #DADADA;
border-radius: 10px;
}

#filters-senction::-webkit-scrollbar
{
width: 10px;
background-color: #DADADA;
}

#filters-senction::-webkit-scrollbar-thumb
{
border-radius: 10px;
background-color: #FFF;
background-image: -webkit-gradient(linear,
   40% 0%,
   75% 84%,
   from(#333333),
   to(#4E4E4E),
   color-stop(.6,#414141))
}

#buttons2{
  position: absolute;

  bottom: -70%;
  height: 40px;
  width: 100%;
  align-items: center;
  margin-left: 29px;
  display: flex;
}

#myInput{
  width: 100%
  visibility:hidden;
  opacity: 0;

  position: absolute;

  bottom: -200px;
  height: 40px;
  margin-top: 40px;

  align-items: center;
  margin-left: 70px;
  display: flex;

  width: 80%;
  height: 35px;
  background: rgba(255, 255, 255, .2);
  border:solid 2px white;
  border-radius: 5px;
  outline: 0px;
  color:white;
  font-size: 1em;

  padding: 1em;
 

}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 0.8; /* Firefox */
}


* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: absolute;
  
  bottom: -400px;

}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  margin-top: 320px;
  top: 0%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}


body::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
background-color: #DADADA;
border-radius: 10px;
}

body::-webkit-scrollbar
{
width: 10px;
background-color: #DADADA;
}

body::-webkit-scrollbar-thumb
{
border-radius: 10px;
background-color: #FFF;
background-image: -webkit-gradient(linear,
   40% 0%,
   75% 84%,
   from(#333333),
   to(#4E4E4E),
   color-stop(.6,#414141))
}





@font-face{
  font-family: 'T Star Mono Round Light';
  src:  url('fonts/T-Star-Mono-Round-Light.tff')
}

@font-face{
  font-family: 'T Star Mono Round Bold';
  src:  url('fonts/T-Star-Mono-Round-Bold.ttf')
}

@font-face{
  font-family: 'T Star Mono Round Regular';
  src:  url('../font/TSTARMonoRoundW00-Regular.ttf')
}