html,body, body * { 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif; 
    margin:0;
    padding:0;
    height: 100%;
    width: 100%;
    
    
 }

body{
  
  background-image: url('images/background.jpg');
  background-size: cover;
  overflow:overlay;
}



.host{
 	
 position: relative;
  display: inline-block;
  width: 29%;
  height: 90%;
  margin-left: 30px;
  margin-top: 30px;
  padding-top: 0.8em;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  color:#ffffff;
  background-position: 17%;
  background-image: url('images/host2.jpg');
  background-size: cover;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  
  
  
}

.host:hover{
  transition: 1s;
  filter: grayscale(0%);

}

.host:hover #hostText2{
  opacity: 1;
}

.host:hover #arrow1{
  opacity: 1;
}

.hostInfo{
	float: bottom;
	width: 100%;
	height: 100%;
	padding-right: 7em;
	padding-top: 15em;
	display: block;
	
	text-align: center;
	
}


.hostInfo i{
	font-family: "T Star Mono Round Bold";
	float: bottom;
	width: 100%;
	position: relative;

}

#hostText1{
	text-underline-position: under;
	text-decoration: underline;
	font-size: 1.6em;
}

#hostText2{
	transition: 0.5s;
	opacity: 0;
}

#arrow1{
	transition: 0.5s;
	position: relative;
	width:30px;
	height:30px;
	opacity: 0;
}


/*.host i{
  
  position: sticky;
  width: 100%;
  height: 35px;
  color:white;
  font-size: 1em;
  margin-top: 0.5em;
  margin-bottom: 20px;
  padding-left: 10px;
}*/



.join{
	position: absolute;
	transition: 1s;
  display: inline-block;
  width: 29%;
  height: 90%;
  margin-left: 50px;
  margin-top: 30px;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  color:#ffffff;
  background-color: transparent;
  background-image: url('images/join1.jpg');
  background-size: cover;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  text-align: center;
}

.join:hover{
  transition: 1s;
  filter: grayscale(0%);
}

.join:hover #joinText2{
  opacity: 1;
}

.join:hover #arrow2{
  opacity: 1;
}

.joinInfo{
	float: bottom;
	width: 100%;
	height: 100%;
	
	display: block;
	
	text-align: center;
	
}


.joinInfo i{
	font-family: "T Star Mono Round Bold";
	float: bottom;
	width: 100%;
	position: relative;

}

#joinText1{
	text-underline-position: under;
	text-decoration: underline;
	font-size: 1.6em;
}

#joinText2{
	transition: 0.5s;
	opacity: 0;
}

#arrow2{
	transition: 0.5s;
	position: relative;
	width:30px;
	height:30px;
	opacity: 0;
}

.forum{
	position: relative;
  display: inline-block;
  width: 29%;
  height: 90%;
  margin-left: 30px;
  margin-top: 10px;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  color:#ffffff;
  background-color: transparent;
  background-image: url('images/forum1.jpg');
  background-size: cover;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  text-align: center;

}

.forum:hover{
  transition: 1s;
  filter: grayscale(0%);
}

.forum:hover #forumText2{
  opacity: 1;
}

.forum:hover #arrow3{
  opacity: 1;
}

.forumInfo{
	float: bottom;
	width: 100%;
	height: 100%;
	display: block;
	
	text-align: center;
	
}


.forumInfo i{
	font-family: "T Star Mono Round Bold";
	float: bottom;
	width: 100%;
	position: relative;

}

#forumText1{
	text-underline-position: under;
	text-decoration: underline;
	font-size: 1.6em;
}

#forumText2{
	transition: 0.5s;
	opacity: 0;
}

#arrow3{
	transition: 0.5s;
	position: relative;
	width:30px;
	height:30px;
	opacity: 0;
}

.profile{
	position: absolute;
  display: inline-block;
  width: 29%;
  height: 90%;
  margin-left: 50px;
  margin-top: 10px;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  color:black;
  background-color: transparent;
  background-image: url('images/profile.jpg');
  background-size: cover;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  text-align: center;
}

.profile:hover{
  transition: 1s;
  filter: grayscale(0%);
}

.profile:hover #profileText2{
  opacity: 1;
}

.profile:hover #arrow4{
  opacity: 1;
}

.profileInfo{
	float: bottom;
	width: 100%;
	height: 100%;
	display: block;
	
	text-align: center;
	
}


.profileInfo i{
	font-family: "T Star Mono Round Bold";
	float: bottom;
	width: 100%;
	position: relative;

}

#profileText1{
	text-underline-position: under;
	text-decoration: underline;
	font-size: 1.6em;
}

#profileText2{
	transition: 0.5s;
	opacity: 0;
}

#arrow4{
	transition: 0.5s;
	position: relative;
	width:30px;
	height:30px;
	opacity: 0;
}


body::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
background-color: #DADADA;
border-radius: 10px;
}

body::-webkit-scrollbar
{
width: 10px;
background-color: #DADADA;
}

body::-webkit-scrollbar-thumb
{
border-radius: 10px;
background-color: #FFF;
background-image: -webkit-gradient(linear,
   40% 0%,
   75% 84%,
   from(#333333),
   to(#4E4E4E),
   color-stop(.6,#414141))
}

.buttonDIV{
	position: absolute;
	top:20px;
	right:20px;
	height: 40px;
	width:40px;
}

#button{
	height: 40px;
	width:40px;
	position: absolute;
	background:none;
	border:none;
	outline:none;
	cursor: pointer;
}

#info-section {
  z-index: 3;
  background-color: #D96C62;
  position: fixed;
  top: 0;
  right: 0;
  width: 460px;
  height: 100%;
  margin-right: -460px;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  overflow: auto;
}

#close{
	height: 40px;
	width:40px;
	top:25px;
	right:30px;
	z-index: 3;
	position: absolute;
	background:none;
	border:none;
	outline:none;
	cursor: pointer;
}


.info-section-title {

  font-family: "T Star Mono Round Bold";
  font-size: 40px;
  line-height: 30px;
  letter-spacing: -1px;
  margin-top: 30px;
  margin-left: 30px;
  color:white;
  height: 50px;
  width: 90%;

}

.info-section-text {
  font-family: "T Star Mono Round Bold";
  font-size: 28px;
  line-height: 30px;
  letter-spacing: -1px;
  margin-top: 30px;
  
  margin-left: 30px;
  color:white;
  height: 120px;
  width:90%;
}



@font-face{
  font-family: 'T Star Mono Round Light';
  src:  url('fonts/T-Star-Mono-Round-Light.tff')
}

@font-face{
  font-family: 'T Star Mono Round Bold';
  src:  url('fonts/T-Star-Mono-Round-Bold.ttf')
}

@font-face{
  font-family: 'T Star Mono Round Regular';
  src:  url('../font/TSTARMonoRoundW00-Regular.ttf')
}


